msgid ""
msgstr ""
"Project-Id-Version: templates.po\n"
"PO-Revision-Date: 2013-03-02 08:21+0900\n"
"Last-Translator: Nobuhiro IMAI <nov@yo.rim.or.jp>\n"
"Language-Team: Japanese <debian-www@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/consultant.wml:6
msgid "List of Consultants"
msgstr "コンサルタント一覧"

#: ../../english/template/debian/consultant.wml:9
msgid "Back to the <a href=\"./\">Debian consultants page</a>."
msgstr "<a href=\"./\">Debian コンサルタントのページ</a>に戻る。"

#: ../../english/consultants/consultant.defs:6
msgid "Name:"
msgstr "氏名"

#: ../../english/consultants/consultant.defs:9
msgid "Company:"
msgstr "企業名"

#: ../../english/consultants/consultant.defs:12
msgid "Address:"
msgstr "住所"

#: ../../english/consultants/consultant.defs:15
msgid "Contact:"
msgstr "連絡先窓口"

#: ../../english/consultants/consultant.defs:19
msgid "Phone:"
msgstr "電話番号"

#: ../../english/consultants/consultant.defs:22
msgid "Fax:"
msgstr "FAX:"

#: ../../english/consultants/consultant.defs:25
msgid "URL:"
msgstr "URL:"

#: ../../english/consultants/consultant.defs:29
msgid "or"
msgstr "または"

#: ../../english/consultants/consultant.defs:34
msgid "Email:"
msgstr "電子メール"

#: ../../english/consultants/consultant.defs:52
msgid "Rates:"
msgstr "料金"

#: ../../english/consultants/consultant.defs:55
msgid "Additional Information"
msgstr "追加情報"

#: ../../english/consultants/consultant.defs:58
msgid "Willing to Relocate"
msgstr "引越し予定"

#: ../../english/consultants/consultant.defs:61
msgid ""
"<total_consultant> Debian consultants listed in <total_country> countries "
"worldwide."
msgstr ""
"世界中の <total_country> の国の <total_consultant> の Debian コンサルタントが"
"掲載されています。"
