msgid ""
msgstr ""
"Project-Id-Version: fa\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Behrad Eslamifar <behrad_es@yahoo.com>\n"
"Language-Team: debian-l10n-persian <debian-l10n-persian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/template/debian/legal.wml:15
msgid "License Information"
msgstr "اطلاعات مجوز"

#: ../../english/template/debian/legal.wml:19
msgid "DLS Index"
msgstr "DLS Index"

#: ../../english/template/debian/legal.wml:23
msgid "DFSG"
msgstr "DFSG"

#: ../../english/template/debian/legal.wml:27
msgid "DFSG FAQ"
msgstr "پرسش های رایج DFSG"

#: ../../english/template/debian/legal.wml:31
msgid "Debian-Legal Archive"
msgstr "بایگانی مباحث قانونی دبیان"

#. title string without version, on the form "dls-xxx - license name: status"
#: ../../english/template/debian/legal.wml:49
msgid "%s  &ndash; %s: %s"
msgstr "%s  &ndash; %s: %s"

#. title string with version, on the form "dls-xxx - license name, version: status"
#: ../../english/template/debian/legal.wml:52
msgid "%s  &ndash; %s, Version %s: %s"
msgstr "%s  &ndash; %s, Version %s: %s"

#: ../../english/template/debian/legal.wml:59
msgid "Date published"
msgstr "تاریخ انتشار"

#: ../../english/template/debian/legal.wml:61
msgid "License"
msgstr "مجوز"

#: ../../english/template/debian/legal.wml:64
msgid "Version"
msgstr "نسخه"

#: ../../english/template/debian/legal.wml:66
msgid "Summary"
msgstr "خلاصه"

#: ../../english/template/debian/legal.wml:70
msgid "Justification"
msgstr "توجیه"

#: ../../english/template/debian/legal.wml:72
msgid "Discussion"
msgstr "بحث"

#: ../../english/template/debian/legal.wml:74
msgid "Original Summary"
msgstr "خلاصه اصلی"

#: ../../english/template/debian/legal.wml:76
msgid ""
"The original summary by <summary-author/> can be found in the <a href="
"\"<summary-url/>\">list archives</a>."
msgstr ""
"خلاصه اصلی نوشته شده توسط <summary-author/> در <a href=\"<summary-url/>"
"\">فهرست بایگانی</a> می توانید پیدا کنید."

#: ../../english/template/debian/legal.wml:77
msgid "This summary was prepared by <summary-author/>."
msgstr "این خلاصه توسط <summary-author/> آماده شده."

#: ../../english/template/debian/legal.wml:80
msgid "License text (translated)"
msgstr "متن مجوز (ترجمه شده)"

#: ../../english/template/debian/legal.wml:83
msgid "License text"
msgstr "متن مجوز"

#: ../../english/template/debian/legal_tags.wml:6
msgid "free"
msgstr "آزاد"

#: ../../english/template/debian/legal_tags.wml:7
msgid "non-free"
msgstr "غیر آزاد"

#: ../../english/template/debian/legal_tags.wml:8
msgid "not redistributable"
msgstr "قابل توزیع مجدد نیست"

#. For the use in headlines, see legal/licenses/byclass.wml
#: ../../english/template/debian/legal_tags.wml:12
msgid "Free"
msgstr "آزاد"

#: ../../english/template/debian/legal_tags.wml:13
msgid "Non-Free"
msgstr "غیر آزاد"

#: ../../english/template/debian/legal_tags.wml:14
msgid "Not Redistributable"
msgstr "قابل توزیع مجدد نیست"

#: ../../english/template/debian/legal_tags.wml:27
msgid ""
"See the <a href=\"./\">license information</a> page for an overview of the "
"Debian License Summaries (DLS)."
msgstr ""
"برای مطالعه (Debian License Summaries (DLS به صفحه <a href=\"./\">اطلاعات "
"مجوز</a> مراجعه کنید."
