# Turkish messages for Debian Web pages (debian-webwml).
# Copyright (C) 2003, 2004 Software in the Public Interest, Inc.
# This file is distributed under the same license as Debian Web pages.
#
# Murat Demirten <murat@debian.org>, 2002, 2003, 2004.
# Recai Oktaş <roktas@omu.edu.tr>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-webwml\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-11-10 15:06+0100\n"
"PO-Revision-Date: 2006-01-18 05:45+0200\n"
"Last-Translator: Recai Oktaş <roktas@omu.edu.tr>\n"
"Language-Team: Debian L10n Turkish <debian-l10n-turkish@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=1; plural=0;\n"

#: ../../english/banners/index.tags:7
msgid "Download"
msgstr "İndir"

#: ../../english/banners/index.tags:11
msgid "Old banner ads"
msgstr "Eski reklamlar"

#: ../../english/devel/debian-installer/ports-status.defs:10
msgid "Working"
msgstr "Çalışıyor"

#: ../../english/devel/debian-installer/ports-status.defs:20
msgid "sarge"
msgstr ""

#: ../../english/devel/debian-installer/ports-status.defs:30
#, fuzzy
msgid "sarge (broken)"
msgstr "rc2 (bozuk)"

#: ../../english/devel/debian-installer/ports-status.defs:40
msgid "Booting"
msgstr "Önyüklenebilir"

#: ../../english/devel/debian-installer/ports-status.defs:50
msgid "Building"
msgstr "Derleniyor"

#: ../../english/devel/debian-installer/ports-status.defs:56
msgid "Not yet"
msgstr "Henüz değil"

#: ../../english/devel/debian-installer/ports-status.defs:59
msgid "No kernel"
msgstr "Çekirdek mevcut değil"

#: ../../english/devel/debian-installer/ports-status.defs:62
msgid "No images"
msgstr "İmaj mevcut değil"

#: ../../english/devel/debian-installer/ports-status.defs:65
msgid "<void id=\"d-i\" />Unknown"
msgstr "<void id=\"d-i\" />Bilinmiyor"

#: ../../english/devel/debian-installer/ports-status.defs:68
msgid "Unavailable"
msgstr "Mevcut değil"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"Daha fazla bilgi için <a href=\"m4_HOME/intl/french/\">https://www.debian."
"org/intl/french/</a> sayfasına başvurun (içerik sadece Fransızca olarak "
"mevcut)."

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
#: ../../english/events/merchandise.def:151
#, fuzzy
msgid "More information"
msgstr "Ek Bilgiler"

#: ../../english/devel/website/tc.data:13
#, fuzzy
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"Daha fazla bilgi için <a href=\"m4_HOME/intl/spanish/index.es.html\">http://"
"www.debian.org/intl/spanish/coordinacion.es.html</a> sayfasına başvurun "
"(içerik sadece İspanyolca olarak mevcut)."

#: ../../english/distrib/pre-installed.defs:18
#, fuzzy
msgid "Phone"
msgstr "Telefon:"

#: ../../english/distrib/pre-installed.defs:19
#, fuzzy
msgid "Fax"
msgstr "Faks:"

#: ../../english/distrib/pre-installed.defs:21
#, fuzzy
msgid "Address"
msgstr "Adres:"

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "Debian&nbsp;İle"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "Debian&nbsp;Olmadan"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "Gömülü PostScript (EPS)"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[Debian ile Çalışmaktadır]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[Debian GNU/Linux ile Çalışmaktadır]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[Debian powered]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[Debian] (mini buton)"

#: ../../english/events/merchandise.def:13
msgid "Products"
msgstr "Ürünler"

#: ../../english/events/merchandise.def:16
msgid "T-shirts"
msgstr "Tişörtler"

#: ../../english/events/merchandise.def:19
msgid "hats"
msgstr "şapkalar"

#: ../../english/events/merchandise.def:22
msgid "stickers"
msgstr "çıkartmalar"

#: ../../english/events/merchandise.def:25
msgid "mugs"
msgstr "kupalar"

#: ../../english/events/merchandise.def:28
msgid "other clothing"
msgstr "giyim diğer"

#: ../../english/events/merchandise.def:31
msgid "polo shirts"
msgstr "polo gömlekler"

#: ../../english/events/merchandise.def:34
msgid "frisbees"
msgstr "frizbiler"

#: ../../english/events/merchandise.def:37
msgid "mouse pads"
msgstr "mouse altlıkları"

#: ../../english/events/merchandise.def:40
msgid "badges"
msgstr "rozetler"

#: ../../english/events/merchandise.def:43
msgid "basketball goals"
msgstr "basketbol potaları"

#: ../../english/events/merchandise.def:47
msgid "earrings"
msgstr "küpeler"

#: ../../english/events/merchandise.def:50
msgid "suitcases"
msgstr "çantalar"

#: ../../english/events/merchandise.def:53
msgid "umbrellas"
msgstr ""

#: ../../english/events/merchandise.def:56
#, fuzzy
msgid "pillowcases"
msgstr "çantalar"

#: ../../english/events/merchandise.def:59
msgid "keychains"
msgstr ""

#: ../../english/events/merchandise.def:62
msgid "Swiss army knives"
msgstr ""

#: ../../english/events/merchandise.def:65
msgid "USB-Sticks"
msgstr ""

#: ../../english/events/merchandise.def:80
msgid "lanyards"
msgstr ""

#: ../../english/events/merchandise.def:83
msgid "others"
msgstr ""

#: ../../english/events/merchandise.def:90
#, fuzzy
msgid "Available languages:"
msgstr "Diller:"

#: ../../english/events/merchandise.def:110
msgid "International delivery:"
msgstr ""

#: ../../english/events/merchandise.def:121
msgid "within Europe"
msgstr ""

#: ../../english/events/merchandise.def:125
msgid "Original country:"
msgstr ""

#: ../../english/events/merchandise.def:193
msgid "Donates money to Debian"
msgstr ""

#: ../../english/events/merchandise.def:198
msgid "Money is used to organize local free software events"
msgstr ""

#: ../../english/y2k/l10n.data:6
msgid "OK"
msgstr "TAMAM"

#: ../../english/y2k/l10n.data:9
msgid "BAD"
msgstr "KÖTÜ"

#: ../../english/y2k/l10n.data:12
msgid "OK?"
msgstr "TAMAM?"

#: ../../english/y2k/l10n.data:15
msgid "BAD?"
msgstr "KÖTÜ?"

#: ../../english/y2k/l10n.data:18
msgid "??"
msgstr "??"

#: ../../english/y2k/l10n.data:21
msgid "Unknown"
msgstr "Bilinmiyor"

#: ../../english/y2k/l10n.data:24
msgid "ALL"
msgstr "TÜM"

#: ../../english/y2k/l10n.data:27
msgid "Package"
msgstr "Paket"

#: ../../english/y2k/l10n.data:30
msgid "Status"
msgstr "Durum"

#: ../../english/y2k/l10n.data:33
msgid "Version"
msgstr "Sürüm"

#: ../../english/y2k/l10n.data:36
msgid "URL"
msgstr "URL"

#: ../../english/devel/join/nm-steps.inc:7
#, fuzzy
msgid "New Members Corner"
msgstr "Yeni geliştiriciler köşesi"

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "Adım 1"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "Adım 2"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "Adım 3"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "Adım 4"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "Adım 5"

#: ../../english/devel/join/nm-steps.inc:15
#, fuzzy
msgid "Step 6"
msgstr "Adım 1"

#: ../../english/devel/join/nm-steps.inc:16
#, fuzzy
msgid "Step 7"
msgstr "Adım 1"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "Başvuran adayların denetlemesi gereken liste"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr ""

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr ""

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr ""

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr ""

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr ""

#~ msgid "p<get-var page />"
#~ msgstr "p<get-var page />"

#~ msgid "Previous Talks:"
#~ msgstr "Önceki Konuşmalar:"

#~ msgid "Location:"
#~ msgstr "Yerler:"

#~ msgid "Topics:"
#~ msgstr "Konular:"

#~ msgid "Q"
#~ msgstr "S"

#~ msgid "animated&nbsp;GIF&nbsp;banner"
#~ msgstr "animasyonlu&nbsp;GIF&nbsp;içeren&nbsp;banner"

#~ msgid "horizontal&nbsp;banner"
#~ msgstr "yatay&nbsp;banner"

#~ msgid "vertical&nbsp;banner"
#~ msgstr "dikey&nbsp;banner"

#~ msgid "Debian Technical Committee only"
#~ msgstr "Sadece Debian Teknik Komitesi"

#~ msgid "developers only"
#~ msgstr "sadece geliştiricilere açık"

#~ msgid "rc2"
#~ msgstr "rc2"

#~ msgid "closed"
#~ msgstr "kapalı"

#~ msgid "open"
#~ msgstr "açık"

#~ msgid "Unsubscribe"
#~ msgstr "Üyelikten Çık"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "Lütfen üyelikten çıkmak istediğiniz listeleri seçin:"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription "
#~ "web form</a> is also available, for subscribing to mailing lists. "
#~ msgstr ""
#~ "Eposta göndererek nasıl liste üyeliğinden çıkabileceğinize dair bilgileri "
#~ "<a href=\"./#subunsub\">mail listeleri</a> sayfasından edinebilirsiniz.  "
#~ "Başka listelere de üye olmak isterseniz ayrıca bir <a href=\"subscribe"
#~ "\">üyelik formu</a> mevcuttur."

#~ msgid "Mailing List Unsubscription"
#~ msgstr "Eposta Liste Üyeliğinden Çıkma"

#~ msgid ""
#~ "Please respect the <a href=\"./#ads\">Debian mailing list advertising "
#~ "policy</a>."
#~ msgstr ""
#~ "Lütfen <a href=\"./#ads\">Debian eposta listeleri reklam politikasına</a> "
#~ "saygılı olunuz."

#~ msgid "Clear"
#~ msgstr "Temizle"

#~ msgid "Subscribe"
#~ msgstr "Üye ol"

#~ msgid "Your E-Mail address:"
#~ msgstr "Eposta adresiniz:"

#~ msgid "is a read-only, digestified version."
#~ msgstr "salt-okunabilir, derlenmiş sürüm."

#~ msgid "Subscription:"
#~ msgstr "Üyelik:"

#~ msgid ""
#~ "Only messages signed by a Debian developer will be accepted by this list."
#~ msgstr ""
#~ "Bu listeye sadece bir Debian geliştiricisi tarafından imzalanmış iletiler "
#~ "kabul edilecektir."

#~ msgid "Posting messages allowed only to subscribers."
#~ msgstr "Sadece üyeler eposta gönderebilir."

#~ msgid "Moderated:"
#~ msgstr "Kısıtlanmış:"

#~ msgid "No description given"
#~ msgstr "Açıklama verilmemiş"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Lütfen üye olmak istediğiniz listeleri seçin:"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription "
#~ "web form</a> is also available, for unsubscribing from mailing lists. "
#~ msgstr ""
#~ "Eposta kullanarak nasıl üye olacağınıza ait bilgileri <a href=\"./"
#~ "#subunsub\">mail listeleri</a> sayfasından edinebilirsiniz.  Liste "
#~ "üyeliklerden çıkmak için ayrıca <a href=\"unsubscribe\">üyelikten çıkma "
#~ "formu</a> mevcuttur."

#~ msgid "Mailing List Subscription"
#~ msgstr "Eposta Listesi Üyeliği"

#~ msgid ""
#~ "<total_consultant> Debian consultants listed in <total_country> countries "
#~ "worldwide."
#~ msgstr ""
#~ "<total_country> ülkede toplam <total_consultant> Debian danışmanı "
#~ "bulunmaktadır."

#~ msgid "Willing to Relocate"
#~ msgstr "Herhangi bir yerde hizmet verebilecekler"

#~ msgid "Rates:"
#~ msgstr "Tarifeler:"

#~ msgid "Email:"
#~ msgstr "Eposta:"

#~ msgid "or"
#~ msgstr "veya"

#~ msgid "URL:"
#~ msgstr "URL:"

#~ msgid "Company:"
#~ msgstr "Şirket:"

#~ msgid "Name:"
#~ msgstr "İsim:"

#~ msgid "Where:"
#~ msgstr "Neresi:"

#~ msgid "Specifications:"
#~ msgstr "Özellikler:"

#~ msgid "Architecture:"
#~ msgstr "Mimari:"

#~ msgid "Who:"
#~ msgstr "Kim:"

#~ msgid "Wanted:"
#~ msgstr "İstenenler:"
